#   Задание 1
#################################
#Сгенерируйте 200 случайных значений из стандартного экспоненциального распределения и сохраните в вектор exp.1. Найдите среднее и стандартное отклонение из данных этого вектора.

exp.1 <- rexp(n = 200)
exp.1.mean <- mean(exp.1)
exp.1.sd <- sd(exp.1)
#Повторите, использовав следующие значения параметра λ: 0.1, 0.5, 5, 10, и сохраните результаты в векторы: exp.0.1, exp.0.5, exp.5, exp.10.

exp.0.1 <- rexp(n = 200, rate = 0.1)
exp.0.5 <- rexp(n = 200, rate = 0.5)
exp.5 <- rexp(n = 200, rate = 5)
exp.10 <- rexp(n = 200, rate = 10)
#Используйте функцию hist() для построения гистограммы полученного ранее стандартного распределения.
#Используйте функцию plot() с тем же самым вектором для построения графика значений в порядке следования.

hist(exp.1)
plot(exp.1)
#Используйте функцию plot() с любыми двумя полученными ранее векторами, чтобы получить диаграмму рассеяния (scatterplot) этих векторов относительно друг друга.

plot(exp.10, exp.0.1, bg = "black", pch = 21)
#Теперь сравним свойства всех наших векторов. Для начала создадим вектор, содержащий средние значения каждого из 5 полученных ранее распределений в порядке их создания. Полученный вектор сохраним в переменную exp.means.

exp.means <- c(mean(exp.1), mean(exp.0.1), mean(exp.0.5), mean(exp.5), mean(exp.10))
#Далее необходимо создать следующие диаграммы рассеяния:
#Вектор с пятью средними относительно каждого из пяти векторов с различными значениями λ.
#Вектор с пятью стандартными отклонениями относительно каждого из пяти векторов с различными значениями λ.
#Вектор с пятью средними относительно вектора с пятью стандартными отклонениями.
exp.parmtrs <- c(1, 0.1, 0.5, 5, 10)
exp.sds <- c(sd(exp.1), sd(exp.0.1), sd(exp.0.5), sd(exp.5), sd(exp.10))

par(mfrow = c(3, 1))
plot(exp.means, exp.parmtrs, bg = "black", pch = 21)
plot(exp.sds, exp.parmtrs, bg = "black", pch = 21)
plot(exp.means, exp.sds, bg = "black", pch = 21)
#Для каждого графика, поясните увиденное.

#Вывод №1: значения параметров λ обратно пропорциональны среднему и стандартному отклонению экспоненциального распределения
#Интересный факт: графики зависимостей λ от mean и sd для __экспоненциального__ распределения представляют собой экспоненту
#Вывод №2: sd и mean прямо пропорциональны и имеют прямолинейную зависимость

#   Задание 2
#################################
#Для демонстрации сгенерируйте 1100000 (1 млн. 100 тысяч) чисел из стандартного экспоненциального распределения и сохраните их в вектор huge.exp.1. Получите среднее и стандартное отклонение.

huge.exp.1 <- rexp(1100000)
huge.exp.1.mean <- mean(huge.exp.1)
huge.exp.1.sd <- sd(huge.exp.1)
#Получите гистограмму huge.exp.1. Она соответствует функции 1 - e:^(-x)? Должна ли?

plot(0:15,type="l", 1 - exp(-x), lwd = 2, main="", xlab="", ylab="", yaxt="n", xaxt="n", col="red")
par(new = TRUE)
hist(huge.exp.1, prob = TRUE, main = "", xlab = "", ylab = "", yaxt = "n", xaxt = "n")
lines(density(huge.exp.1, adjust = 5), lwd = 2)
legend("topright", col = c("black", "red"), lty = 1, lwd = 3, bty = "n",
        legend = c("huge.exp.1 hist", "1 - e^(-x)"), text.col = c("black", "red"))
#Полученный график распределения случайной величины очевидно не соответствует графику соответствующей функции распределения и не должен, т.к. в 1 случае - распределение случайной величины по экспоненциальному закону, а во втором - функция

#Получите среднее всех чисел из huge.exp.1 строго больших 1. Для проверки выборки может потребоваться новый вектор.

huge.exp.1.more_than_one_mean <- mean(huge.exp.1[huge.exp.1 > 1])
#Получите матрицу huge.exp.1.mat, содержащую 1100 строк и 1000 колонок. Постройте гистограмму, использовав полученную матрицу. Что можно сказать о полученных данных?

huge.exp.1.mat <- matrix(huge.exp.1, 1100, 1000)
hist(huge.exp.1.mat, prob = TRUE)
lines(density(huge.exp.1.mat, adjust = 5), lwd = 2)
#Вид гистограммы совпадает с полученной из вектора

#Рассчитайте среднее 137-й колонки из huge.exp.1.mat

colMeans(huge.exp.1.mat)[137]
#Найдите среднее всей 1000 колонок и сохраните их в вектор. Отобразите диаграмму средних зннчений колонок. Объясните почему форма диаграммы отличается от виденных ранее

huge.exp.1.mat.mean <- colMeans(huge.exp.1.mat)
barplot(huge.exp.1.mat.mean)
#Рассчитайте квадрат каждого значения из huge.exp.1 и найдите среднее и стандартное отклонение полученного вектора квадратов. Объясните отличие от соответствующих показателей вектора huge.exp.1.

huge.exp.1.square <- huge.exp.1 ^ 2
huge.exp.1.square.mean <- mean(huge.exp.1.square)
huge.exp.1.square.sd <- sd(huge.exp.1.square)

huge.exp.1.square.mean - huge.exp.1.mean
#По формуле среднего - чем больше сумма всех элементов, тем больше значение среднего, количество элементов остается прежним
huge.exp.1.square.sd - huge.exp.1.sd
#Значение среднего векторов квадратов больше (см. выше): из-за этого и из-за отличающихся от обычных значений вектора элементов x прослеживается ощутимая разница в результатах